# touch-fish

./: README.md  build.gradle  settings.gradle
src/main/java/cn/tybblog/touchfish/: PersistentState.java  Setting.java  TouchfishStrat.java  editorKeyListener.java  touchfishStrat.java
src/main/java/cn/tybblog/touchfish/entity/: Book.java  Chapter.java
src/main/java/cn/tybblog/touchfish/exception/: FishException.java
src/main/java/cn/tybblog/touchfish/listener/: EventListener.java
src/main/java/cn/tybblog/touchfish/ui/: BookUi.form  BookUi.java  FishConsoleWindow.java  LoadChapters.form  LoadChapters.java  SettingUi.form  SettingUi.java
src/main/java/cn/tybblog/touchfish/ui/dialog/: FishDialog.java
src/main/java/cn/tybblog/touchfish/ui/field/: SearchTextField.java
src/main/java/cn/tybblog/touchfish/ui/table/: JCTable.java
src/main/java/cn/tybblog/touchfish/util/: ChapterCallback.java  ConsoleUtils.java  FileCode.java  FileSplitUtils.java  HttpCallBack.java  HttpRequest.java  JtableDataUtils.java  KeyMapFormatUtils.java  NetworkUtil.java  ReadBook.java
src/main/java/cn/tybblog/touchfish/util/impl/: ReadBookImpl.java  ReadFileBookImpl.java
