

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'cn.tybblog'
version '1.4-idea'

repositories {
    mavenCentral()
}

dependencies {
    compile("com.alibaba:fastjson:1.1.34")
    compile("org.jsoup:jsoup:1.11.3")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.2.2'
}
patchPluginXml {
    changeNotes """
      
    """
    sinceBuild '173.*'
    untilBuild '202.*'
}