

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'cn.tybblog'
version '2.4'

repositories {
    mavenCentral()
}

dependencies {
    compile("com.alibaba:fastjson:1.1.34")
    compile("org.jsoup:jsoup:1.11.3")
    compile("com.squareup.okhttp3:okhttp:3.10.0")
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.2.2'
}
patchPluginXml {
    changeNotes """
      
    """
    sinceBuild '173.*'
}

tasks.withType(JavaCompile) {
    options.encoding = "GBK"
}